{
  "name": "workflow",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanhhau10a11/WorkFlow.git"
  },
  "author": "Thanh Hau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanhhau10a11/WorkFlow/issues"
  },
  "homepage": "https://github.com/Thanhhau10a11/WorkFlow#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^7.0.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.4"
  }
}
